<!DOCTYPE html>
<head>
  <style>
    .top-bar {
      position: fixed;
      top: 10%;
      left: 0;
      width: 100%;
      height: 10%;
      background-color: #333;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 4em;
      text-align: center;
      line-height: 10%;
      z-index: 100;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    Tacogamerman on GitHub
  </div>
  
</html>
<html>
  <head>
    <title>Movie Web App</title>
    <style>
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe src="https://movie-web.app/search/movie"></iframe>
  </body>
</html>






